# springboot-rabbmitmq

./: pom.xml
src/main/java/com/self/learnjava/: Application.java  DatabaseInitializer.java
src/main/java/com/self/learnjava/entity/: User.java
src/main/java/com/self/learnjava/messaging/: AbstratctMessage.java  LoginMessage.java  RegistrationMessage.java
src/main/java/com/self/learnjava/service/: MessagingService.java  QueueMessageListener.java
src/main/java/com/self/learnjava/web/: UserController.java
src/test/java/com/self/learnjava/: AppTest.java
